<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<meta charset=”UTF-8”>
	<title> Dataviz_PowerBI_Samples </title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>



<body>

<h1 align="center">
Dashboards (DataViz)
<br/>
Portfólio de Dados Anderlane Oliveira
</h1>

<br/>
<br/>

	<section id="sobre">
	<h2 align="center"> Sobre </h2>
		<h3> 
		<p> Bem-vinda(o) ao meu Portfólio de Projetos de DataViz. </p>
		<p> Sou Anderlane Oliveira, analista/cientista que ama de descobrir novas soluções com o uso dos dados! </p>
		<p> Este portfólio tenho como objetivo apresentar uma amostra de designs para vizualização de dados 
		desenvolvidos ao longo da minha jornada com dados e com o uso das principais ferramentas disponíveis no mercado. </p>
		<p> Os dados apresentados representam amostras de fontes abertas ou dados fictícios. </p>
		
		</h3>
	
	</section>

<br/>
<br/>

	<section id="views">
	<h2 align="center"> Amostra de Projetos de Vizualização de Dados e Design de Dashboards </h2>
	<br/>
	
		<h2> Dashboard Dados Sociais com IA e Power BI  </h2>
		<h4> Série histórica do desemprego no Brasil, entre 2010 e 2015 com previsão do cenário para os próximos anos </h4>
			<img src="arquivos/dataviz-powerbi-001.png" alt="Image" height="500" width="910" >
		<br/>
		<br/>
		
		
		<h2> Dashboard CRM Analytics com Tableau  </h2>
		<h4> Storytelling da Segmentação de clientes da região Sudeste </h4>
			<img src="arquivos/dataviz-tableau-001.png" alt="Image" height="776" width="910" >
		<br/>
		<br/>
		
		
		<h2> Dashboard Financeiro com Python  </h2>
		<h4> Análise Financeira da relação Desconto versus Lucro por Categoria e Produto  </h4>
			<img src="arquivos/dataviz-python-001.png" alt="Image" height="434" width="910" >
		<br/>
		<br/>
		
		
		<h2> Dashboard Produtos com R  </h2>
		<h4> Mapeamento dos Dias da Semana e Categorias com maior Participação no Faturamento </h4>
			<img src="arquivos/dataviz-r-001.png" alt="Image" height="598" width="910" >
		<br/>
		<br/>
	
	
	</section>

<br/>
<br/>

	<section id="info">
	<h2 align="left"> Informações Adicionais </h2>
	<h4> 
	<b> Autora: </b> Anderlane Oliveira <br/><br/>
	<b> Ferramentas Utilizadas no Projeto:  </b> <br/>
	Linguagem HTML/CSS; <br/>
	Microsoft Power BI;<br/> 
	Tableau;<br/>
	RStudio;<br/> 
	Linguagem e Bibliotecas Python; <br/>
	Linguagem e Pacotes R. <br/>
	
	</h4>
	
	</section>


</body>

</html>